info face=null size=72 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=72 base=26 scaleW=565 scaleH=565 pages=1 packed=0 
page id=0 file="FiraSansHeavyXL.png"
chars count=255
char id=9    x=0    y=30    width=0    height=87    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=30    width=0    height=87    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=30    width=0    height=87    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=30    width=0    height=87    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=33    x=0    y=30    width=16    height=87    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=34    x=16    y=30    width=28    height=87    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=35    x=44    y=30    width=41    height=87    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=36    x=85    y=30    width=40    height=87    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=37    x=125    y=30    width=62    height=87    xoffset=1    yoffset=0    xadvance=62     page=0    chnl=0
char id=38    x=187    y=30    width=53    height=87    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=39    x=240    y=30    width=12    height=87    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=40    x=252    y=30    width=24    height=87    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=41    x=276    y=30    width=25    height=87    xoffset=-1    yoffset=0    xadvance=22     page=0    chnl=0
char id=42    x=301    y=30    width=33    height=87    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=43    x=334    y=30    width=36    height=87    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=44    x=370    y=30    width=16    height=87    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=45    x=386    y=30    width=25    height=87    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=46    x=411    y=30    width=16    height=87    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=47    x=427    y=30    width=30    height=87    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=48    x=457    y=30    width=40    height=87    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=49    x=497    y=30    width=32    height=87    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=50    x=0    y=116    width=37    height=87    xoffset=-1    yoffset=0    xadvance=36     page=0    chnl=0
char id=51    x=37    y=116    width=39    height=87    xoffset=-1    yoffset=0    xadvance=37     page=0    chnl=0
char id=52    x=76    y=116    width=41    height=87    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=53    x=117    y=116    width=40    height=87    xoffset=-1    yoffset=0    xadvance=39     page=0    chnl=0
char id=54    x=157    y=116    width=40    height=87    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=55    x=197    y=116    width=35    height=87    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=56    x=232    y=116    width=42    height=87    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=57    x=274    y=116    width=40    height=87    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=58    x=314    y=116    width=16    height=87    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=59    x=330    y=116    width=16    height=87    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=60    x=346    y=116    width=35    height=87    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=61    x=381    y=116    width=33    height=87    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=62    x=414    y=116    width=36    height=87    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=63    x=450    y=116    width=35    height=87    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=64    x=485    y=116    width=69    height=87    xoffset=3    yoffset=0    xadvance=73     page=0    chnl=0
char id=65    x=0    y=202    width=47    height=87    xoffset=-2    yoffset=0    xadvance=42     page=0    chnl=0
char id=66    x=47    y=202    width=42    height=87    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=67    x=89    y=202    width=41    height=87    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=68    x=130    y=202    width=44    height=87    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=69    x=174    y=202    width=34    height=87    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=70    x=208    y=202    width=32    height=87    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=71    x=240    y=202    width=43    height=87    xoffset=2    yoffset=0    xadvance=46     page=0    chnl=0
char id=72    x=283    y=202    width=42    height=87    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=73    x=325    y=202    width=16    height=87    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=74    x=341    y=202    width=23    height=87    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=75    x=364    y=202    width=46    height=87    xoffset=3    yoffset=0    xadvance=47     page=0    chnl=0
char id=76    x=410    y=202    width=34    height=87    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=77    x=444    y=202    width=55    height=87    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=78    x=499    y=202    width=42    height=87    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=79    x=0    y=288    width=47    height=87    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=80    x=47    y=288    width=41    height=87    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=81    x=88    y=288    width=50    height=87    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=82    x=138    y=288    width=44    height=87    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=83    x=182    y=288    width=42    height=87    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=84    x=224    y=288    width=41    height=87    xoffset=-1    yoffset=0    xadvance=39     page=0    chnl=0
char id=85    x=265    y=288    width=43    height=87    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=86    x=308    y=288    width=45    height=87    xoffset=-2    yoffset=0    xadvance=40     page=0    chnl=0
char id=87    x=353    y=288    width=62    height=87    xoffset=0    yoffset=0    xadvance=61     page=0    chnl=0
char id=88    x=415    y=288    width=45    height=87    xoffset=-1    yoffset=0    xadvance=42     page=0    chnl=0
char id=89    x=460    y=288    width=47    height=87    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=90    x=507    y=288    width=38    height=87    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=91    x=0    y=374    width=23    height=87    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=92    x=23    y=374    width=30    height=87    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=93    x=53    y=374    width=24    height=87    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=94    x=77    y=374    width=40    height=87    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=95    x=117    y=374    width=38    height=87    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=96    x=155    y=374    width=22    height=87    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=97    x=177    y=374    width=38    height=87    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=98    x=215    y=374    width=39    height=87    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=99    x=254    y=374    width=35    height=87    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=100    x=289    y=374    width=39    height=87    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=101    x=328    y=374    width=39    height=87    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=102    x=367    y=374    width=34    height=87    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=103    x=401    y=374    width=41    height=87    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=104    x=442    y=374    width=36    height=87    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=105    x=478    y=374    width=17    height=87    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=106    x=495    y=374    width=24    height=87    xoffset=-5    yoffset=0    xadvance=19     page=0    chnl=0
char id=107    x=519    y=374    width=40    height=87    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=108    x=0    y=460    width=20    height=87    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=109    x=20    y=460    width=55    height=87    xoffset=3    yoffset=0    xadvance=59     page=0    chnl=0
char id=110    x=75    y=460    width=36    height=87    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=111    x=111    y=460    width=40    height=87    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=112    x=151    y=460    width=39    height=87    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=113    x=190    y=460    width=39    height=87    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=114    x=229    y=460    width=27    height=87    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=115    x=256    y=460    width=36    height=87    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=116    x=292    y=460    width=31    height=87    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=117    x=323    y=460    width=36    height=87    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=118    x=359    y=460    width=40    height=87    xoffset=-1    yoffset=0    xadvance=37     page=0    chnl=0
char id=119    x=399    y=460    width=56    height=87    xoffset=0    yoffset=0    xadvance=55     page=0    chnl=0
char id=120    x=455    y=460    width=41    height=87    xoffset=-1    yoffset=0    xadvance=38     page=0    chnl=0
char id=121    x=496    y=460    width=41    height=87    xoffset=-1    yoffset=0    xadvance=38     page=0    chnl=0
char id=122    x=0    y=546    width=33    height=87    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=123    x=33    y=546    width=23    height=87    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=124    x=56    y=546    width=14    height=87    xoffset=6    yoffset=0    xadvance=24     page=0    chnl=0
char id=125    x=70    y=546    width=23    height=87    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=126    x=93    y=546    width=37    height=87    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=160    x=130    y=546    width=0    height=87    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=161    x=130    y=546    width=17    height=87    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=162    x=147    y=546    width=35    height=87    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=163    x=182    y=546    width=40    height=87    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=164    x=222    y=546    width=40    height=87    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=165    x=262    y=546    width=46    height=87    xoffset=-2    yoffset=0    xadvance=41     page=0    chnl=0
char id=166    x=308    y=546    width=14    height=87    xoffset=6    yoffset=0    xadvance=24     page=0    chnl=0
char id=167    x=322    y=546    width=34    height=87    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=168    x=356    y=546    width=33    height=87    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=169    x=389    y=546    width=52    height=87    xoffset=4    yoffset=0    xadvance=58     page=0    chnl=0
char id=170    x=441    y=546    width=33    height=87    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=171    x=474    y=546    width=44    height=87    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=172    x=518    y=546    width=36    height=87    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=173    x=0    y=632    width=25    height=87    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=174    x=25    y=632    width=43    height=87    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=175    x=68    y=632    width=24    height=87    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=176    x=92    y=632    width=28    height=87    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=177    x=120    y=632    width=36    height=87    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=178    x=156    y=632    width=26    height=87    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=179    x=182    y=632    width=27    height=87    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=180    x=209    y=632    width=22    height=87    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=181    x=231    y=632    width=37    height=87    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=182    x=268    y=632    width=49    height=87    xoffset=4    yoffset=0    xadvance=58     page=0    chnl=0
char id=183    x=317    y=632    width=16    height=87    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=184    x=333    y=632    width=22    height=87    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=185    x=355    y=632    width=22    height=87    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=186    x=377    y=632    width=33    height=87    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=187    x=410    y=632    width=45    height=87    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=188    x=455    y=632    width=69    height=87    xoffset=2    yoffset=0    xadvance=70     page=0    chnl=0
char id=189    x=0    y=718    width=68    height=87    xoffset=2    yoffset=0    xadvance=71     page=0    chnl=0
char id=190    x=68    y=718    width=70    height=87    xoffset=1    yoffset=0    xadvance=70     page=0    chnl=0
char id=191    x=138    y=718    width=35    height=87    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=192    x=173    y=718    width=47    height=87    xoffset=-2    yoffset=0    xadvance=42     page=0    chnl=0
char id=193    x=220    y=718    width=47    height=87    xoffset=-2    yoffset=0    xadvance=42     page=0    chnl=0
char id=194    x=267    y=718    width=47    height=87    xoffset=-2    yoffset=0    xadvance=42     page=0    chnl=0
char id=195    x=314    y=718    width=47    height=87    xoffset=-2    yoffset=0    xadvance=42     page=0    chnl=0
char id=196    x=361    y=718    width=47    height=87    xoffset=-2    yoffset=0    xadvance=42     page=0    chnl=0
char id=197    x=408    y=718    width=48    height=87    xoffset=-2    yoffset=0    xadvance=43     page=0    chnl=0
char id=198    x=456    y=718    width=64    height=87    xoffset=-2    yoffset=0    xadvance=61     page=0    chnl=0
char id=199    x=520    y=718    width=41    height=87    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=200    x=0    y=804    width=34    height=87    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=201    x=34    y=804    width=34    height=87    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=202    x=68    y=804    width=34    height=87    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=203    x=102    y=804    width=34    height=87    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=204    x=136    y=804    width=23    height=87    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=205    x=159    y=804    width=23    height=87    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=206    x=182    y=804    width=31    height=87    xoffset=-5    yoffset=0    xadvance=20     page=0    chnl=0
char id=207    x=213    y=804    width=32    height=87    xoffset=-5    yoffset=0    xadvance=20     page=0    chnl=0
char id=208    x=245    y=804    width=48    height=87    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=209    x=293    y=804    width=42    height=87    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=210    x=335    y=804    width=47    height=87    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=211    x=382    y=804    width=47    height=87    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=212    x=429    y=804    width=47    height=87    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=213    x=476    y=804    width=47    height=87    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=214    x=0    y=890    width=47    height=87    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=215    x=47    y=890    width=32    height=87    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=216    x=79    y=890    width=47    height=87    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=217    x=126    y=890    width=43    height=87    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=218    x=169    y=890    width=43    height=87    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=219    x=212    y=890    width=43    height=87    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=220    x=255    y=890    width=43    height=87    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=221    x=298    y=890    width=47    height=87    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=222    x=345    y=890    width=41    height=87    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=223    x=386    y=890    width=41    height=87    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=224    x=427    y=890    width=38    height=87    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=225    x=465    y=890    width=38    height=87    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=226    x=503    y=890    width=38    height=87    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=227    x=0    y=976    width=38    height=87    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=228    x=38    y=976    width=38    height=87    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=229    x=76    y=976    width=38    height=87    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=230    x=114    y=976    width=61    height=87    xoffset=1    yoffset=0    xadvance=61     page=0    chnl=0
char id=231    x=175    y=976    width=35    height=87    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=232    x=210    y=976    width=38    height=87    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=233    x=248    y=976    width=38    height=87    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=234    x=286    y=976    width=38    height=87    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=235    x=324    y=976    width=39    height=87    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=236    x=363    y=976    width=22    height=87    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=237    x=385    y=976    width=23    height=87    xoffset=-2    yoffset=0    xadvance=19     page=0    chnl=0
char id=238    x=408    y=976    width=30    height=87    xoffset=-5    yoffset=0    xadvance=19     page=0    chnl=0
char id=239    x=438    y=976    width=33    height=87    xoffset=-6    yoffset=0    xadvance=20     page=0    chnl=0
char id=240    x=471    y=976    width=40    height=87    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=241    x=511    y=976    width=36    height=87    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=242    x=0    y=1062    width=40    height=87    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=243    x=40    y=1062    width=40    height=87    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=244    x=80    y=1062    width=40    height=87    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=245    x=120    y=1062    width=40    height=87    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=246    x=160    y=1062    width=40    height=87    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=247    x=200    y=1062    width=33    height=87    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=248    x=233    y=1062    width=41    height=87    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=249    x=274    y=1062    width=36    height=87    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=250    x=310    y=1062    width=36    height=87    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=251    x=346    y=1062    width=36    height=87    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=252    x=382    y=1062    width=36    height=87    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=253    x=418    y=1062    width=41    height=87    xoffset=-1    yoffset=0    xadvance=38     page=0    chnl=0
char id=254    x=459    y=1062    width=39    height=87    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=255    x=498    y=1062    width=42    height=87    xoffset=-2    yoffset=0    xadvance=38     page=0    chnl=0
char id=256    x=0    y=1148    width=47    height=87    xoffset=-2    yoffset=0    xadvance=42     page=0    chnl=0
