info face=null size=28 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=29 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="FiraSansHeavyMid.png"
chars count=255
char id=9    x=0    y=13    width=2    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=2    y=13    width=2    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=4    y=13    width=2    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=6    y=13    width=2    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=8    y=13    width=8    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=16    y=13    width=13    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=29    y=13    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=47    y=13    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=37    x=64    y=13    width=26    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=90    y=13    width=23    height=35    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=39    x=113    y=13    width=7    height=35    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=120    y=13    width=12    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=132    y=13    width=13    height=35    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=145    y=13    width=15    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=160    y=13    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=176    y=13    width=8    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=184    y=13    width=13    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=197    y=13    width=8    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=205    y=13    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=48    x=219    y=13    width=18    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=49    x=237    y=13    width=16    height=35    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=0    y=48    width=18    height=35    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=18    y=48    width=19    height=35    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=37    y=48    width=18    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=55    y=48    width=18    height=35    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=73    y=48    width=17    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=90    y=48    width=16    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=106    y=48    width=19    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=125    y=48    width=19    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=144    y=48    width=8    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=152    y=48    width=8    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=160    y=48    width=15    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=175    y=48    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=191    y=48    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=207    y=48    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=224    y=48    width=30    height=35    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=65    x=0    y=83    width=20    height=35    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=66    x=20    y=83    width=19    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=39    y=83    width=18    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=57    y=83    width=20    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=69    x=77    y=83    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=93    y=83    width=15    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=108    y=83    width=20    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=72    x=128    y=83    width=19    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=73    x=147    y=83    width=9    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=156    y=83    width=12    height=35    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=168    y=83    width=20    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=76    x=188    y=83    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=77    x=204    y=83    width=23    height=35    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=78    x=227    y=83    width=19    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=79    x=0    y=118    width=21    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=21    y=118    width=18    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=39    y=118    width=22    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=61    y=118    width=20    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=81    y=118    width=18    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=99    y=118    width=19    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=118    y=118    width=19    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=137    y=118    width=20    height=35    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=157    y=118    width=26    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=183    y=118    width=20    height=35    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=203    y=118    width=22    height=35    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=225    y=118    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=242    y=118    width=12    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=0    y=153    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=93    x=14    y=153    width=13    height=35    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=27    y=153    width=18    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=45    y=153    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=62    y=153    width=11    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=73    y=153    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=90    y=153    width=18    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=108    y=153    width=16    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=124    y=153    width=19    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=143    y=153    width=18    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=161    y=153    width=17    height=35    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=178    y=153    width=19    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=197    y=153    width=17    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=214    y=153    width=9    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=223    y=153    width=13    height=35    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=236    y=153    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=0    y=188    width=11    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=11    y=188    width=25    height=35    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=110    x=36    y=188    width=17    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=53    y=188    width=19    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=72    y=188    width=18    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=90    y=188    width=19    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=109    y=188    width=14    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=123    y=188    width=18    height=35    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=141    y=188    width=15    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=156    y=188    width=17    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=173    y=188    width=18    height=35    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=191    y=188    width=24    height=35    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=215    y=188    width=18    height=35    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=233    y=188    width=18    height=35    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=0    y=223    width=15    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=15    y=223    width=12    height=35    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=27    y=223    width=9    height=35    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=36    y=223    width=12    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=48    y=223    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=65    y=223    width=2    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=67    y=223    width=9    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=76    y=223    width=16    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=92    y=223    width=18    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=164    x=110    y=223    width=18    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=128    y=223    width=20    height=35    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=148    y=223    width=9    height=35    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=157    y=223    width=16    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=168    x=173    y=223    width=15    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=188    y=223    width=21    height=35    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=170    x=209    y=223    width=14    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=223    y=223    width=19    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=172    x=0    y=258    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=16    y=258    width=13    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=29    y=258    width=18    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=175    x=47    y=258    width=12    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=59    y=258    width=14    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=177    x=73    y=258    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=89    y=258    width=13    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=102    y=258    width=13    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=115    y=258    width=11    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=126    y=258    width=17    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=143    y=258    width=22    height=35    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=183    x=165    y=258    width=8    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=173    y=258    width=12    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=185    y=258    width=12    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=197    y=258    width=14    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=187    x=211    y=258    width=20    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=188    x=0    y=293    width=30    height=35    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=189    x=30    y=293    width=30    height=35    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=190    x=60    y=293    width=30    height=35    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=191    x=90    y=293    width=16    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=106    y=293    width=20    height=35    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=193    x=126    y=293    width=20    height=35    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=194    x=146    y=293    width=20    height=35    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=195    x=166    y=293    width=20    height=35    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=196    x=186    y=293    width=21    height=35    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=197    x=207    y=293    width=21    height=35    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=198    x=228    y=293    width=27    height=35    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=0    y=328    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=18    y=328    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=201    x=34    y=328    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=202    x=50    y=328    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=203    x=66    y=328    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=204    x=82    y=328    width=12    height=35    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=94    y=328    width=12    height=35    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=106    y=328    width=14    height=35    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=120    y=328    width=15    height=35    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=135    y=328    width=21    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=209    x=156    y=328    width=19    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=210    x=175    y=328    width=21    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=211    x=196    y=328    width=21    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=212    x=217    y=328    width=21    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=213    x=0    y=363    width=21    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=214    x=21    y=363    width=21    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=215    x=42    y=363    width=14    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=56    y=363    width=21    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=217    x=77    y=363    width=19    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=96    y=363    width=19    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=115    y=363    width=19    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=134    y=363    width=19    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=153    y=363    width=22    height=35    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=175    y=363    width=18    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=223    x=193    y=363    width=19    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=224    x=212    y=363    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=229    y=363    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=0    y=398    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=17    y=398    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=34    y=398    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=51    y=398    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=68    y=398    width=26    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=94    y=398    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=111    y=398    width=18    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=129    y=398    width=18    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=147    y=398    width=18    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=165    y=398    width=18    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=183    y=398    width=12    height=35    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=195    y=398    width=12    height=35    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=207    y=398    width=14    height=35    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=221    y=398    width=14    height=35    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=235    y=398    width=19    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=0    y=433    width=17    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=17    y=433    width=19    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=36    y=433    width=19    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=55    y=433    width=19    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=74    y=433    width=19    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=93    y=433    width=19    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=112    y=433    width=16    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=128    y=433    width=19    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=147    y=433    width=17    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=164    y=433    width=17    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=181    y=433    width=17    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=198    y=433    width=17    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=215    y=433    width=18    height=35    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=233    y=433    width=18    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=0    y=468    width=19    height=35    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=256    x=19    y=468    width=21    height=35    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
