info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=175 scaleH=175 pages=1 packed=0 
page id=0 file="FiraSansHeavytiny.png"
chars count=255
char id=9    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=4    width=4    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=34    x=4    y=4    width=6    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=10    y=4    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=20    y=4    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=30    y=4    width=15    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=45    y=4    width=12    height=17    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=57    y=4    width=3    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=60    y=4    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=65    y=4    width=6    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=71    y=4    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=78    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=87    y=4    width=3    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=45    x=90    y=4    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=96    y=4    width=4    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=47    x=100    y=4    width=7    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=107    y=4    width=9    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=116    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=124    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=133    y=4    width=10    height=17    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=143    y=4    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=153    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=162    y=4    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=0    y=21    width=8    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=56    x=8    y=21    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=17    y=21    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=27    y=21    width=4    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=59    x=31    y=21    width=4    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=60    x=35    y=21    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=43    y=21    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=51    y=21    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=60    y=21    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=68    y=21    width=16    height=17    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=84    y=21    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=94    y=21    width=10    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=104    y=21    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=113    y=21    width=10    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=123    y=21    width=8    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=131    y=21    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=138    y=21    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=148    y=21    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=158    y=21    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=162    y=21    width=6    height=17    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=0    y=38    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=10    y=38    width=8    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=18    y=38    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=78    x=30    y=38    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=40    y=38    width=11    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=51    y=38    width=9    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=60    y=38    width=11    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=71    y=38    width=9    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=83    x=80    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=89    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=98    y=38    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=108    y=38    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=118    y=38    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=88    x=132    y=38    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=142    y=38    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=153    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=162    y=38    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=167    y=38    width=7    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=0    y=55    width=6    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=6    y=55    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=15    y=55    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=24    y=55    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=29    y=55    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=38    y=55    width=9    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=47    y=55    width=8    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=55    y=55    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=65    y=55    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=75    y=55    width=8    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=83    y=55    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=92    y=55    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=100    y=55    width=4    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=104    y=55    width=6    height=17    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=110    y=55    width=9    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=119    y=55    width=5    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=124    y=55    width=13    height=17    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=137    y=55    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=145    y=55    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=155    y=55    width=9    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=164    y=55    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=0    y=72    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=6    y=72    width=10    height=17    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=16    y=72    width=8    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=24    y=72    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=32    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=41    y=72    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=53    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=62    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=71    y=72    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=78    y=72    width=6    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=84    y=72    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=88    y=72    width=7    height=17    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=95    y=72    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=103    y=72    width=0    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=103    y=72    width=4    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=162    x=107    y=72    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=115    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=124    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=133    y=72    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=144    y=72    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=148    y=72    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=156    y=72    width=7    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=163    y=72    width=12    height=17    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=0    y=89    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=8    y=89    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=18    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=27    y=89    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=33    y=89    width=9    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=175    x=42    y=89    width=6    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=176    x=48    y=89    width=6    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=54    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=63    y=89    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=70    y=89    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=76    y=89    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=81    y=89    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=89    y=89    width=12    height=17    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=183    x=101    y=89    width=4    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=184    x=105    y=89    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=110    y=89    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=116    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=125    y=89    width=11    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=136    y=89    width=16    height=17    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=152    y=89    width=16    height=17    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=0    y=106    width=16    height=17    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=16    y=106    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=24    y=106    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=34    y=106    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=44    y=106    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=54    y=106    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=64    y=106    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=197    x=75    y=106    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=198    x=86    y=106    width=15    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=101    y=106    width=9    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=200    x=110    y=106    width=8    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=118    y=106    width=8    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=126    y=106    width=8    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=134    y=106    width=8    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=142    y=106    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=147    y=106    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=152    y=106    width=7    height=17    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=159    y=106    width=8    height=17    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=0    y=123    width=11    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=11    y=123    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=21    y=123    width=11    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=32    y=123    width=11    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=43    y=123    width=11    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=54    y=123    width=11    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=65    y=123    width=11    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=215    x=76    y=123    width=7    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=83    y=123    width=11    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=94    y=123    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=104    y=123    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=114    y=123    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=124    y=123    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=134    y=123    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=145    y=123    width=9    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=154    y=123    width=10    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=164    y=123    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=0    y=140    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=9    y=140    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=18    y=140    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=27    y=140    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=36    y=140    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=45    y=140    width=15    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=60    y=140    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=68    y=140    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=77    y=140    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=86    y=140    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=95    y=140    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=104    y=140    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=109    y=140    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=114    y=140    width=7    height=17    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=121    y=140    width=8    height=17    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=129    y=140    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=139    y=140    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=147    y=140    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=157    y=140    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=0    y=157    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=10    y=157    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=20    y=157    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=30    y=157    width=7    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=37    y=157    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=47    y=157    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=55    y=157    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=63    y=157    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=71    y=157    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=79    y=157    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=88    y=157    width=9    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=97    y=157    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=106    y=157    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
